<html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nostalgia</title>
  <link rel="stylesheet" href="blueberry.css" />
  <style type="text/css">
* {
      margin: 0;
      border: 0;
      padding: 0;
    }
    
    body {
      background: #f0f0f0;
      font: 14px/20px Arial, San-Serif;
      color: lightslategrey;
      margin: 0;
    }
    
    h1 {
      text-align: center;
      font-size: 180% line-height: 120% padding: 5% 0;
    }
    
    h2 {
      text-decoration: underline;
      line-height: 280% padding-left: 2%;
    }
    
    h3 {
      line-height: 110%;
      padding: 5% 0;
    }
    
    p {
      padding: 1%
    }
    
    img {
      text-align: center;
      max-width: 100%
    }
    
    height:auto;
    width:auto;
  }
  a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    color: #FFF;
    text-decoration: underline;
  }
  header {
    background: #405580;
    width: 100%;
    height: 86px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0.90;
  }
  #logo {
    margin: 20px;
    float: left;
    width: 200px;
    height: 60px;
    background: url(http://social.tainan.gov.tw/logo/logo/logo05.jpg)no-repeat center;
  }
  nav {
    float: right;
    padding: 35px 20px 20px 0;
  }
  #menu-icon {
    display: hidden;
    width: 40px;
    height: 40px;
    background: url(http://social.tainan.gov.tw/logo/logo/logo05.jpg)center;
  }
  a:hover#menu-icon {
    border-radius: 4px 4px 0 0;
  }
  ul {
    list-style: none;
  }
  nav ul li {
    display: inline-block;
    float: left;
    padding: 10px
  }
  .current {
    color: #FFF;
    text-decoration: underline;
  }
  #doc {
    margin: 40px 0;
  }
  #content {
    margin: 0 auto: max-width: 1140px;
  }
  .blueberry {
    max-width: 960px;
  }
  ]
}
]
}
  </style>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.61/jquery.min.js></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function(){
$(' .blueberry '').blueberry(); }); h1 { text-align: center font-size: 180% line-height: 120% padding } $(window).load(function () { $( '.blueberry').blueberry(); }); </script>
    < /head> < body > < header >
      < a href = "#"
    id - "logo" > < /a> < nav > < ul >
      < li > < a href = "#"
    class = "current" > Home < /a></li >
      < li >
      < a href = "#"
    class = "Stories" > Stories < /a> < /li > < li >
      < a href = "#"
    class = "Memories" > Memories < /a> < /li > < li >
      < a href = "#"
    class = "Project Love" > Project Love < /a> < /li > < li >
      < a href = "#"
    class = "Project Facebook" > Project Multimedia < /a> < /li > < li >
      < a href = "#"
    class = "Contact" > contact < /a> < /li > < /ul> < /nav > < /header> < div id = "doc" > < div id = "content" > < /div> < div class = "blueberry" > < ul class = "slides" >
      < li > < img src = "IMAGESSS/bg_laptop.jpg" > < /li> < li > < img src = "http:/ / www.kfsyscc.org / upload / userfiles / images / % E8 % 80 % 81 % E4 % BA % BA.jpg " / > < /li> < li > < img src = "
    http: //cw1.tw/CW/images/article/C1449714033726.jpg" / > < /li> < li > < img src = "https://i.ytimg.com/vi/hsaPQciZCD4/hqdefault.jpg" / > < /li>

      < /ul> < /div > < section >

      < section >
      < img src = "http://simpleicon.com/wp-content/uploads/camera.png" / >
      < h1 > Portrait with Elderly! < /h1> < p > Have you taken any photos with your Ah Gong /
    Ah Ma ?
      < /section> < section > < img src = "http://www.freeiconspng.com/uploads/book-icon-black-good-galleries--24.jpg" / >
      < h1 > Nostalgia Stories < /h1> < p > What is the stories of Ah Gong /
    Ah Ma like ? What is their favourite music ? favourite dating spot ? Memorable taglines ?
      < /section> < section > < img src = "http://findicons.com/files/icons/770/token_dark/256/games.png" / >
      < h1 > Fun with Elderlyy < /h1> < p > Let 's play some games with your Ah Gong/Ah
    Ma!

      < /section>

    < div class = "clear" >
      < /div>

    < article >
      < img src = "http://pic-hzrb.hangzhou.com.cn/0/10/77/68/10776857_923772.jpg " >
      < p > < /p> < aside > < h2 > Jane 's Grandma</h2> < ul class = "Stories" > < li >
      < h3 > Taipei < /h3></li >
      < li >
      < h3 > Breakfast < /h3></li >
      < li >
      < h3 > Holiday < /h3></li >
      < li >
      < h3 > Memories < /h3></li >
      < li >
      < h3 > Sharing < /h3></li >
      < li >
      < h3 > Community < /h3></li >
      < /ul> < /aside > < div class = "clear" >
      < /div> < section > < h1 > Stories < /h1> < img src = "http:/ / pic - hzrb.hangzhou.com.cn / 0 / 10 / 77 / 68 / 10776857 _923772.jpg " > < p > < /p> < /section > < section >
      < h1 > Multimedia < /h1> < img src = "http:/ / pic - hzrb.hangzhou.com.cn / 0 / 10 / 77 / 68 / 107768 _923772.jpg " > < /section> < /p >

      < /section>

    < /div> < footer > < section >
      < h3 > < b > Nostalgia < /b></h
    3 >
      < p > < b > 0988836727 < /b> < br > < br > 88 Hillview Avenue < br > b01101106@ ntu.edu.tw < br >
      < /p> < /section >

      < section >
      < h3 > Connect With Us! < /h3> < ul class = "social" > < li >
      < a href = # > < img src = https: //www.facebook.com/shun.oh/></a>

      < /li> < /ul > < /section>



    < /b> < /p >

    < /h3> < /section > < /footer>




    < div class = "container" > bootstrap < /div> < script src = "https:/ / cdnjs.cloudflare.com / ajax / libs / jquery / 1.12.4 / jquery.min.js " >
  </script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>

</html>