<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>title</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body></body>
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <bs:page-header>

      </bs:page-header>
      <div class="col-md-6"></div>
      <div class="col-md-6"></div>
      <h1>復古創新</h1>
    </div>
  </div>
  <h1> HELLO AH GONG AH MA</h1>

  <button class="btn btn-default btn-lg">Learn More</button>
</div>

<p> When was the last time you spoke to your grandparents? When was the last time you see them?</p>


<div class="container"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<body>


  <div class="page-header">
    <h1>Memories</h1>
    <small>Nostalgia</small>
  </div>
  <p>Help them sign up for Facebook!</p>


  <ol class="breadcrumb">
    <li><a href="#">Facebook</a></li>
    <li class="active"></li>
  </ol>


  <div class="container">
    <ul class="breadcrumb">

      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle trigger-dropdown" data-toggle="dropdown">SURPRISE</button>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="#"></a>
          </li>

          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">CHATTING SPOT</a></li>
          <li><a href="#">STORY-TELLING SESSION</a></li>
          <li><a href="#">FACEBOOK ADD</a></li>
          <li><a href="#">MEDICAL INSIGHT</a></li>


        </ul>

      </div>


      <div class="col-md-9"></div>
      <bs:page-header>

      </bs:page-header>
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6"></div>

        <div class="row">
          <div class="col-md-12"></div>

        </div>
        <div class="thumbnail"></div>
        <img src="IMAGESSS/bg_laptop.jpg">


        <div class="row">
          <div class="col-md-12"></div>
          <div class="col-md-12"></div>
        </div>

        <div class="col-md-3">
          <ul class="nav nav-pills nav-stack">
            <li class="active"><a href="#">Mr TAN, 91</a></li>
            <li><a href="#">MISS TANG, 88</a></li>
            <li><a href="#">MR LIM, 68</a></li>
            <li><a href="#">MRS OH, 77</a></li>
            <li><a href="#">DR STEVENS, 69</a></li>
          </ul>

        </div>

</body>

</html>
