<html:bs>

</html:bs>



<html lang="en">

<head>


  <meta charset="UTF-8">
  <title>Nostalgia</title>
  <link href="main.css" rel=stylesheet>

</head>

<body>
  <header>


    <body>
      <nav class="nav-fixed-top">
        <div class="container">
          <font face="Segoe Script">
              
    <ul class="nav nav-tabs">
        <li><a href="index.html" style="color:white">Home</a></li>
        
        <li ><a href="nav/about.html" style="color:white">Stories</a></li>
        <li><a href="nav/portfolio.html" style="color:white">Memories</a></li>
        <li><a href="nav/services.html" style="color:white">Services</a></li>
       
    </ul>
    		</font>

        </div>
      </nav>


      <header>
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <font face="Segoe Script">
						    <h1>Nostalgia</h1>
						    <p>Real Life Stories</p>
						</font>
              </div>
            </div>
          </div>
        </div>
      </header>




</html>