  body {
  margin: 5;
  border-rad
}

.box {
  width: 200px;
  height: 100px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border: 1px solid #444;
}

.navbar li {
  display: inline-block;
  line-height: 50px;
  text-align: center;
  width: 100px;
  height: 50px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px solid #444;
}

.active {
  background-color: #444;
}

.active a {
  color: white;
  text-decoration: none;
}

header {
  height: 400px;
  background: url(IMAGESSS/bg_ahma.jpg)
}

header nav {
  background: rgba(211, 21, 21, 0.9);
  opacity: 20;
  height: 130px;
  header nav ul {}
  margin: 0;
  padding: 0;
  list-style: none;
  header nav ul li a {
    float: left;
    line-height: : 70px;
  }
  background:url(IMAGESSS/bg_laptop.jpg)